# jdeMasters.XmlWrapper

./: README.md  jdeMasters.XmlWrapper.sln
jdeMasters.Components.XmlWrapper/: JDEToolsReleaseConfig.cs  JDEXmlCallMethod.cs  JDEXmlCallMethodBase.cs  JDEXmlCallMethodReturn.cs  JDEXmlError.cs  JDEXmlErrorReport.cs  JDEXmlGenericField.cs  JDEXmlInteropManager.cs  JDEXmlJDEValuedField.cs  JDEXmlOperation.cs  JDEXmlReturnCode.cs  JDEXmlTableData.cs  JDEXmlTableDataColumn.cs  JDEXmlTypedField.cs  JDEXmlValuedField.cs  jdeMasters.Components.XmlWrapper.csproj
jdeMasters.Components.XmlWrapper/Exceptions/: JDEInvalidToolsReleaseException.cs  JDEProcessFailedException.cs
jdeMasters.Components.XmlWrapper/Utils/: JDEFunctionParameter.cs  JDESerializableObject.cs  JDEValue.cs  JDEYesNo.cs  SerializableObject.cs  Serializer.cs
jdeMasters.Components.XmlWrapper/XmlList/: JDEXmlAction.cs  JDEXmlActionCreateList.cs  JDEXmlActionDeleteList.cs  JDEXmlActionGetGroup.cs  JDEXmlActionResponseCreateList.cs  JDEXmlActionResponseDeleteList.cs  JDEXmlActionResponseGetGroup.cs  JDEXmlColumn.cs  JDEXmlDataSelection.cs  JDEXmlDataSelectionClause.cs  JDEXmlDataSequencing.cs  JDEXmlDataSequencingData.cs  JDEXmlOperand.cs  JDEXmlOperandColumn.cs  JDEXmlOperandList.cs  JDEXmlOperandLiteral.cs  JDEXmlOperandRange.cs  JDEXmlOperandRangeLiteral.cs  JDEXmlRuntimeOptions.cs
jdeMasters.Components.XmlWrapper/XmlRequest/: JDEXmlRequestCallMethod.cs  JDEXmlRequestCallMethodTemplate.cs  JDEXmlRequestCustomQuery.cs  JDEXmlRequestList.cs  JDEXmlRequestListCreate.cs  JDEXmlRequestListDelete.cs  (+7 more)
(+10 files in other folders)
