<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Olavo Henrique Dias</Authors>
    <Company>jdeMasters.com</Company>
    <Description>Provide a wrapper for the JDE Xml Interopt</Description>
    <Copyright>© 2019 Diassoft Corporation</Copyright>
    <RepositoryUrl>https://github.com/diassoft/jdeMasters.XmlWrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/diassoft/jdeMasters.XmlWrapper</PackageProjectUrl>
    <PackageIconUrl>https://github.com/diassoft/Branding/blob/master/Nuget-Package-Icon-v01.png?raw=true</PackageIconUrl>
    <PackageTags>Diassoft JDE Jdemasters Xml Interop XmlInterop XmlWrapper Wrapper</PackageTags>
    <PackageReleaseNotes>Beta Release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\jdeMasters.Components.XmlWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="XmlList\" />
    <Folder Include="XmlResponse\" />
    <Folder Include="XmlRequest\" />
  </ItemGroup>

</Project>
